# Economy-Analytics

./: .gitignore  README.md  TODO.md  build.sh  pom.xml
src/main/java/me/simon44556/economyAnalytics/: EconomyAnalytics.java
src/main/java/me/simon44556/economyAnalytics/ConfigManager/: ConfigAccessor.java  ConfigManager.java  ConfigPaths.java  ConfigStore.java
src/main/java/me/simon44556/economyAnalytics/DataHandler/: DataHandler.java
src/main/java/me/simon44556/economyAnalytics/DataTypes/: BalanceEvent.java  EconomyEvent.java  ShopEvent.java
src/main/java/me/simon44556/economyAnalytics/DataTypes/Enums/: EventType.java  ShopEventType.java
src/main/java/me/simon44556/economyAnalytics/DatabaseManager/: DataSource.java  DatabaseManager.java  PreparedStatementSetter.java  ResultSetHandler.java
src/main/java/me/simon44556/economyAnalytics/EconomyEvents/: EconomyEventsAvailable.java
src/main/java/me/simon44556/economyAnalytics/EconomyEvents/Economy/: BankDepositEvent.java  BankWithdrawEvent.java  PlayerDepositEvent.java  PlayerWithdrawEvent.java
src/main/java/me/simon44556/economyAnalytics/EconomyListener/: BalanceTracker.java  CMIListener.java  EconomyListener.java  EventListenHandler.java
src/main/java/me/simon44556/economyAnalytics/EconomyWrapper/: EconomyRegister.java  EconomyWrapper.java
src/main/java/me/simon44556/economyAnalytics/HikariHandler/: Hikari.java  QueryService.java
src/main/java/me/simon44556/economyAnalytics/PlanQueryProvider/: EconomyTracker.java  PlanQueryProvider.java  PlanQueryProviderHook.java
src/main/java/me/simon44556/economyAnalytics/PlanWebHandler/: PlanWebHandler.java
src/main/java/me/simon44556/economyAnalytics/SQLHandler/: DataSource.java  DatabaseManager.java  PreparedStatementSetter.java  ResultSetHandler.java
src/main/java/me/simon44556/economyAnalytics/ShopListener/: ShopListener.java
src/main/resources/: plugin.yml
