<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.simon44556.economyAnalytics</groupId>
  <artifactId>Economy-Analytics</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>Economy-Analytics</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*:*:*</artifact>
                <excludes>
                  <exclude>**/*.java</exclude>
                  <exclude>**/*.c</exclude>
                  <exclude>META-INF/maven/**</exclude>
                  <exclude>META-INF/services/**</exclude>
                </excludes>
              </filter>
            </filters>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <minimizeJar>true</minimizeJar>
            <artifactSet>
              <includes>
                  <include>com.zaxxer</include>
                  <include>com.zaxxer:*</include>
              </includes>
            </artifactSet>
            <relocations combine.children="append">
              <relocation>
                <pattern>com.zaxxer</pattern>
                <shadedPattern>me.simon44556</shadedPattern>
            </relocation>
            </relocations>
            <outputDirectory>
              ${HOME}/minecraft_testing/plugins
            </outputDirectory>
          </configuration>
          <executions>
           <execution>
               <id>shaded-jar</id>
               <phase>package</phase>
               <goals>
                <goal>jar</goal>
                   <goal>shade</goal>
               </goals>
           </execution>
          </executions>
        </plugin>
        <!-- <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <outputDirectory></outputDirectory>
         </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.0</version>
        </plugin> -->
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>enginehub-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.brcdev-minecraft</groupId>
	    <artifactId>shopgui-api</artifactId>
	    <version>3.0.0</version>
	    <scope>provided</scope>
	  </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
